<!DOCTYPE html>
<html>

<head>
    <title>Text Exercise</title>
    <style>
        .c1 {
            display: inline;
            vertical-align: middle;
        }

        .p1 {
            height: 110px;
            width: 400px;
            display: inline-block;

        }

        .c2 {
            display: block;
        }

        .a10 {
            display: inline-block;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-top: 40px;
            width: 360px;
            height: 120px;
            vertical-align: middle;
        }

        .di {
            display: inline-block;
        }

        .di1 {
            width: 150px;
            display: inline-block;
        }

        .d1 {
            padding-top: 10px;
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 5px;
        }

        .d2 {
            display: inline-block;
        }

        .i1 {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 100px;
            margin-left: 10px;
            vertical-align: middle;
        }

        .join {
            border-color: rgb(0, 200, 255);
            background-color: white;
            border-style: solid;
            border-width: 1px;
            color: rgb(0, 200, 255);
            height: 30px;
            width: 70px;
            border-radius: 2px;
            margin-left: 8px;
        }

        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>

</head>

<body>
    <div class="c1">
        <p class="p1">
            thanks for chatting with our customer support.would you like to take our quick survey
        </p>
        <button>yes</button>
        <button>no</button>
    </div>
    <div class="c3">

        <input class="c2" type="text" placeholder="name">
        <input class="c2" type="text" placeholder="place">
    </div>
    <div class="a10">

        <div class="di">
            <img class="i1" src="styles/cat.jpg">
        </div>

        <div class="di1">
            <p class="d1">oilver</p>
            <p>oilver</p>
            <p>oilver</p>

        </div>

        <div class="d2">
            <button class="join">Follow</button>
        </div>
    </div>

    <div style="display: grid;
    grid-template-columns: 100px 100px;">
        <div style="background-color: red;">100px</div>
        <div style="background-color: rgb(204, 153, 153);">div2
            <p>sai</p>
        </div>
    </div>


    <div style="display: grid;
    grid-template-columns: 100px 100px 200px;
    margin-top: 10px;">
        <div style="background-color: red;">div1</div>
        <div style="background-color: rgb(204, 153, 153);">div2
            <p>sai</p>
        </div>
        <div style="background-color: rgb(233, 71, 71);">200px</div>
    </div>
    <div style="display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    margin-top: 10px;
    row-gap: 10px;">
        <div style="background-color: red; height: 100px;">100px</div>
        <div style="background-color: rgb(204, 153, 153); height: 100px;">200px</div>
        <div style="background-color:  red; height: 100px;">100px</div>
        <div style="background-color: rgb(204, 153, 153); height: 100px;">200px</div>
        <div style="background-color:  red; height: 100px;">100px</div>
        <div style="background-color: rgb(204, 153, 153); height: 100px;">200px</div>
    </div>
    <div style="display: grid;  grid-template-columns: 200px 75px;">
        <div style="background-color: red; height: 100px;">100px</div>
        <div style="background-color: rgb(204, 153, 153); height: 100px;">200px</div>

    </div>
    <div style="display: grid;  grid-template-columns: 1fr 1fr 1fr 1fr; 
    column-gap: 10px; row-gap: 10px; " >
        <div style="background-color: red; height: 100px;">100px</div>
        <div style="background-color: rgb(204, 153, 153); height: 100px;">200px</div>
        <div style="background-color: red; height: 100px;">100px</div>
        <div style="background-color: rgb(204, 153, 153); height: 100px;">200px</div>
        <div style="background-color: red; height: 100px;">100px</div>
        <div style="background-color: rgb(204, 153, 153); height: 100px;">200px</div>
        <div style="background-color: red; height: 100px;">100px</div>
        <div style="background-color: rgb(204, 153, 153); height: 100px;">200px</div>
    </div>
    </div>
</body>

</html>