<!-- @format -->

<head>
  <style>
    .link {
      color: rgb(37, 161, 232);
    }
    .link:hover {
      color: aqua;
    }
    h5 {
      color: green;
    }
    .start {
      background-color: yellow;
      height: 20px;
      width: 80px;
      border: none;
      margin-right: 3px;
      border-radius: 10px;
    }
    .start:hover {
      opacity: 0.5;
    }
    .cancel {
      background-color: darkorange;
      height: 20px;
      width: 80px;
      border: none;
      border-radius: 10px;
      transition: opacity 0.5s;
    }
    .cancel:hover {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <button>Click</button>
  <button>simon</button><button>chocolate</button>

  <p>Hello ,World!</p>
  <p>Today is the good</p>

  <a class="link" href="https://www.google.com/"> Search with google</a>
  <h3>Google is a search engine</h3>
  <h5>Lets go</h5>
  <button class="start">Start</button>
  <button class="Cancel">Cancel</button>
</body>
