<!DOCTYPE html>
<html>

<head>
    <title> Textbox Html</title>
    <style>
        .i1 {
            width: 400px;
            height: 200px;
            object-fit: cover;
            border: none;
            border-radius: 16px;
        }

        .i2 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: none;
            margin-left: 20px;
        }

        .i3 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: none;
            border-radius: 100PX;
            margin-left: 50px;
        }

        .in1 {
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 8px;
        }

        .in2 {
            font-size: 16px;
            width: 400px;
            height: 40px;
            border-width: 1px;
            border: none;
            padding-left: 20px;
            border-radius: 20px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        }

        .p1 {
            font-family: Arial;
            font-size: 15px;
            margin-left: 10px;
            margin-bottom: 7px;
            color: rgb(76, 74, 74);
        }

        .i4 {
            margin-left: 10px;
            width: 380px;
            height: 30px;
            border: solid;
            border-width: 1px;
        }

        .b1 {
            margin-top: 10px;
            margin-left: 10px;
            background-color: rgba(0, 81, 163, 0.681);
            width: 380px;
            height: 50px;
            border: none;
            border-radius: 30PX;
            color: aliceblue;
            font-size: 15px;
        }

        .i5 {

            width: 50px;
            height: 50px;
            object-fit: cover;
            border: none;
            border-radius: 100PX;
            margin-left: 10px;
            vertical-align: middle;
        }

        .in3 {
            vertical-align: middle;
            width: 300px;
            height: 50px;
            padding-left: 10px;
            font-family: Arial;
            font-size: 18px;
            border: none;
        }

        .b2 {
            width: 80px;
            height: 35px;
            background-color: rgb(19, 156, 254);
            border: none;
            color: aliceblue;
            border-radius: 20px;
        }

        .i6 {
            margin-top: 10px;
            display: block;
            margin-left: 10px;
        }

        .pt {
            margin-left: 10px;
            width: 500px;
            display: inline-block;
            vertical-align: middle;

        }

        .i7 {
            margin-left: 5px;
            width: 200px;
            height: 30px;
            padding-left: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(200, 200, 200);
            border-radius: 4px;
        }
        .i8{
            margin-top: 10px;
            width: 420px;
            height: 30px;
            margin-left: 5px;
            display: block;
            padding-left: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(200, 200, 200);
            border-radius: 4px;
            
        }
        .b3{
            margin-top: 10px;
            display: inline-block;
        }
        .bt1{
            margin-top: 10px;
            margin-left: 5px;
            width: 430px;
            height: 30px;
            display: block;
            padding-left: 10px;
            background-color: rgb(0, 65, 130);
            border-radius: 4px;
            color: rgb(254, 255, 255);
            border: none;
            border-width: 1px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <img class="i1" src="styles/cat.jpg">
    <img class="i2" src="styles/cat.jpg">
    <img class="i3" src="styles/cat.jpg">
    <br><br>
    <input class="in1" type="text" placeholder="Search">
    <br><br>
    <input class="in2" type="text" placeholder="Search Google or type a url">
    <br><br>
    <p class="p1">Email</p>
    <input class="i4" type="text">
    <p class="p1">By clicking Agree & Join , you agree to the privacy policy .</p>
    <button class="b1"> Agree & Join</button>
    <br><br>
    <img class="i5" src="styles/cat.jpg">
    <input class="in3" type="text" placeholder="What's happening ?">
    <button class="b2"> Tweet</button>
    <input class="i6" placeholder="name">
    <input class="i6" placeholder="name">
    <p class="pt">The Issues panel now warns you about the cookies that
        will be affected by the upcoming
        deprecation and phaseout of third-party cookies. </p>
    <button>Yes</button>
    <button>no</button>
    <br>
    <div class ="b3"> 
    <input class="i7" type="text" placeholder="Frist Name">
    <input class="i7" type="text" placeholder="Frist Name">
    <input class="i8" type="text" placeholder="Email">
    <button class="bt1">Sign up</button>
   </div>
</body>

</html>